def isEmpty(self):
    return len(self) == 0

def peek(self):
    if not isEmpty(self):
        return self[-1]

def SimpleCalculate(firstnumstr, symbol, secondnumstr):
    firtstnum = int(firstnumstr)
    secondnum = int(secondnumstr)
    if(symbol == '+'):
        return (firtnum + secondnum)
    elif(symbol == '-'):
        return (firtnum + secondnum)
    elif(symbol == '*'):
        return (firtnum * secondnum)
    elif(symbol == '/'):
        return (secondnum / firstnum)
    else:
        print('SimpleCalculate_error')

expstring = raw_input('Input your expression: ')
print(expstring)
str = ""
a = []
b = []

for item in expstring:
    if(item != '+' and item != '-' and item != '*' and item != '/'):
        str += item
    else:
        if(item == '+' or item == '-'):
            while(True):
                if(peek(b) == '+' or peek(b) == '-'):
                    b.append(item)
                    print(b)
                    a.append(int(str))
                    print(a)
                    break
                elif(isEmpty(b) and isEmpty(a)):
                    b.append(item)
                    print(str(b) + 'empty')
                    a.append(int(str))
                    print(str(b) + 'empty')
                else:
                    calnum = SimpleCalculate(a.pop(), b.pop(), a.pop())
                    print(calnum)
                    a.append(calnum)

        elif(item == '*' or item == '/'):
            b.append(item)
            print(b)
            a.append(int(str))
            print(a)
    
        str = ""
        print(a)

while(isEmpty(a)):
    str = a.append(a.pop(), int(str), b.pop())
    print(str)